<?xml version="1.0"?>
<ruleset name="Custom ruleset"
        xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd">
    <description>
        The default ruleset
    </description>
    <rule ref="category/java/bestpractices.xml">
        <exclude name="ConstantsInInterface"/>
            <!-- wait until https://github.com/pmd/pmd/issues/1205 is
                clarified -->
        <exclude name="GuardLogStatement"/>
            <!-- handle later -->
        <exclude name="JUnitAssertionsShouldIncludeMessage"/>
            <!-- handle later -->
    </rule>
    <rule ref="category/java/codestyle.xml">
        <exclude name="AtLeastOneConstructor"/>
        <exclude name="AvoidDollarSigns"/>
        <exclude name="DefaultPackage"/>
        <exclude name="LocalVariableCouldBeFinal"/>
        <exclude name="LongVariable"/>
        <exclude name="MethodArgumentCouldBeFinal"/>
        <exclude name="OnlyOneReturn"/>
        <exclude name="ShortVariable"/>
        <exclude name="TooManyStaticImports"/>
        <exclude name="ConfusingTernary"/>
            <!-- "confusing ternary" if statements allow to handle the most
                probable cause first -->
        <exclude name="LongVariable"/>
        <exclude name="ShortClassName"/>
    </rule>
    <rule ref="category/java/codestyle.xml/ShortVariable">
        <properties>
            <property name="minimum" value="1"/>
        </properties>
    </rule>
    <rule ref="category/java/codestyle.xml/TooManyStaticImports">
        <properties>
            <property name="maximumStaticImports" value="25"/>
        </properties>
    </rule>
    <rule ref="category/java/design.xml">
        <exclude name="AvoidCatchingGenericException"/>
        <exclude name="AvoidThrowingRawExceptionTypes"/>
        <exclude name="LawOfDemeter"/>
        <exclude name="LoosePackageCoupling"/>
        <exclude name="SignatureDeclareThrowsException"/>
        <exclude name="NcssCount"/>
        <exclude name="ExcessiveImports"/>
        <exclude name="ExcessiveClassLength"/>
        <exclude name="ExcessiveMethodLength"/>
        <exclude name="TooManyMethods"/>
        <exclude name="CyclomaticComplexity"/>
        <exclude name="NPathComplexity"/>
        <exclude name="DataClass"/>
            <!-- understand and deal with later -->
        <exclude name="ExcessiveParameterList"/>
        <exclude name="GodClass"/>
        <exclude name="TooManyFields"/>
    </rule>
    <rule ref="category/java/documentation.xml">
        <exclude name="UncommentedEmptyConstructor"/>
        <exclude name="CommentSize"/>
        <exclude name="CommentRequired"/>
            <!-- @TODO this has only be disabled out of laziness for now
                (remember to enable rule properties below when re-abling) -->
    </rule>
    <!--<rule ref="category/java/documentation.xml/CommentRequired">
        <properties>
            <property name="fieldCommentRequirement" value="Ignored"/>
            <property name="methodWithOverrideCommentRequirement" value="Ignored"/>
        </properties>
    </rule>-->
    <rule ref="category/java/errorprone.xml">
        <exclude name="AvoidDuplicateLiterals"/>
        <exclude name="AvoidFieldNameMatchingMethodName"/>
        <exclude name="AvoidLiteralsInIfCondition"/>
        <exclude name="BeanMembersShouldSerialize"/>
        <exclude name="NullAssignment"/>
        <exclude name="DataflowAnomalyAnalysis"/>
            <!-- understand and deal with later -->
    </rule>
    <rule ref="category/java/errorprone.xml/AvoidDuplicateLiterals">
        <properties>
            <property name="skipAnnotations" value="true"/>
        </properties>
    </rule>
    <rule ref="category/java/multithreading.xml">
        <exclude name="UseConcurrentHashMap"/>
    </rule>
    <rule ref="category/java/performance.xml"/>
</ruleset>
